content.pack.name=project1
content.pack.uuid=22b778e6-88ae-423a-a683-39f46e0c2a54
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=author \: T satya Vinay kumar\n\n\nDiscription \: project initial version 
content.pack.publisher=Customer
