content.pack.name=myproject
content.pack.uuid=dbee4cc4-6fd2-4117-a156-5d90f1c5689a
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=Author\: T satya Vinay Kumar\n\nrequest Id \: 23140\n\ndate \: 02/12/2020\n\nnew changes\n\n\nsecond changes\n\n\n
content.pack.publisher=Customer
